<!doctype html>
<html lang="en" data-bs-theme="light">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS v5.3.8 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <nav
                class="navbar navbar-expand-sm navbar-dark bg-black mb-4"
            >
                <div class="container">
                    <img
                        src="https://t4.ftcdn.net/jpg/07/39/84/27/360_F_739842709_pWZq0g357JjSwzknWnbfWLRSLg7d1vPI.jpg"
                        class="img-fluid rounded-circle"
                        alt=""
                        width="80px"
                        height="50px"
                    />
                    
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="home.html" aria-current="page"
                                    >Home
                                    <span class="visually-hidden">(current)</span></a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="about.html" aria-current="page"
                                    >About Us
                                    <span class="visually-hidden">(current)</span></a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contact.html" aria-current="page"
                                    >Contact
                                    <span class="visually-hidden">(current)</span></a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="product.html" aria-current="page"
                                    >Products
                                    <span class="visually-hidden">(current)</span></a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="comingsoon.html" aria-current="page"
                                    >Coming soon
                                    <span class="visually-hidden">(current)</span></a
                                >
                            </li>
                            
                            
                        </ul>
                        <form class="d-flex my-2 my-lg-0" action="register.html">
                            
                            <button
                                class="btn btn-outline-primary my-2 my-sm-0"
                                type="submit"
                            >
                                Register
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            
        </header>
        <main>
            <h1 class="text-center">Products</h1>
            <div
                class="container"
            >
                <div
                    class="row justify-content-center align-items-center mt-2 g-2"
                >
                    <div class="col text-center"><img
                        src="https://images.unsplash.com/photo-1614200179396-2bdb77ebf81b?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHV4dXJ5JTIwY2FyfGVufDB8fDB8fHww"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>
                    <div class="col text-center"><img
                        src="https://autobest.co.in/uploads/blog/211781680426.jpg"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>
                    <div class="col text-center"><img
                        src="https://www.deccanchronicle.com/h-upload/2024/09/27/1500x900_1846065-1.webp"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>
                    <div class="col text-center"><img
                        src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/MSNBC/Components/Photo/_new/090923-aero-hmed-2p.jpg"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>
                    <div class="col text-center"><img
                        src="https://cdn1.smartprix.com/rx-iGz3ip1rV-w1200-h1200/Gz3ip1rV.webp"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>

                </div>
                <div
                    class="row justify-content-center align-items-center mt-5 g-2"
                >
                    <div class="col text-center"><img
                        src="https://images.unsplash.com/photo-1614200179396-2bdb77ebf81b?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHV4dXJ5JTIwY2FyfGVufDB8fDB8fHww"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>
                    <div class="col text-center"><img
                        src="https://autobest.co.in/uploads/blog/211781680426.jpg"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>
                    <div class="col text-center"><img
                        src="https://www.deccanchronicle.com/h-upload/2024/09/27/1500x900_1846065-1.webp"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>
                    <div class="col text-center"><img
                        src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/MSNBC/Components/Photo/_new/090923-aero-hmed-2p.jpg"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>
                    <div class="col text-center"><img
                        src="https://cdn1.smartprix.com/rx-iGz3ip1rV-w1200-h1200/Gz3ip1rV.webp"
                        class="img-fluid  rounded-circle"
                        alt=""
                    />
                    <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="#"
                        role="button"
                        >Buy Now</a
                    >
                    </div>

                </div>
                

                <div
                    class="container text-center mt-4 "
                >
                 <nav aria-label="Page navigation mt-4">
                    <ul
                        class="pagination    "
                    >
                        <li class="page-item disabled">
                            <a class="page-link" href="" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item " aria-current="page">
                            <a class="page-link" href="home.html">1</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="about.html">2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="contact.html">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link active" href="product.html" aria-label="Next">
                                <span aria-hidden="true">4</span>
                            </a>
                        </li>
                         <li class="page-item">
                            <a class="page-link" href="comingsoon.html" aria-label="Next">
                                <span aria-hidden="true">5</span>
                            </a>
                        </li>

                    </ul>
                </nav>
                    
                </div>
                
            </div>
            
        </main>
        <footer>
            <div class="bg-black text-white text-center mt-4 py-3 rounded fixed-bottom">&copy; All Right Reserved by Cars Moto</div>
        </footer>
        <!-- Bootstrap JavaScript Bundle (includes Popper) -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
